[buildout]
develop = .
parts = test zopepy

[test]
recipe = zc.recipe.testrunner
eggs = 
    mock
    zope.testing
    buildout.bootstrap

[zopepy]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = zopepy
