[buildout]
#develop = .
find-links = http://index.pythonpackages.com/eggs/buildout.bootstrap/buildout.bootstrap-1.4.1.tar.gz
extensions = buildout.bootstrap
parts =

[versions]
buildout.bootstrap = 1.4.1
